<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
    <style>
    body{
        background-color: #f1ebeb;
        font-family:  'Playfair Display', serif;
    }
    
    #our{
        text-align: center;
        font-size: 40px;
        color: #df3939;
        
    }
    .navbar-brand {
	    color: rgba(116, 79, 194, 0.932);
        font-size: 35px;
        font-family: 'Rubik', sans-serif;
        letter-spacing: 2px;
        position: absolute;
        top: 10px;
        left: 30px;
}
    #info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    #info img{
        width: 100%;
    }
    #info img:hover{
        border-radius: 20px;
    }
    .img{
        box-sizing: border-box;
        box-shadow: 12px 10px 12px rgba(171, 23, 23, 0.5);
    }
    .img:hover{
        box-shadow: none;
        background-color: rgb(217, 213, 213);
        border-radius: 50px;
        border-radius: 20px;
    }
    
    button{
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    @media (max-width: 710px){

    .navbar-brand {
        font-size: 15px;
        top:20px;
        left:15px;
    }
}
    </style>
</head>
<body>
    <!-- <p class="navbar-brand" href="#">ShoesStore</p><br><br> -->
    <a class = "navbar-brand" href = "index.html" class = "button">ShoesStore</a>

    <h1 id="our">Our Products</h1>
    <div id="info">
        
<div class="img">
    <img src="./1/pexels-photo-3490360.jpeg">
    <div class="img-desc">
        <h4><b>Name:</b> NIKE AMD </h4>
        <p><b>Price:</b> Rs. 500/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/airforce1.webp">
    <div class="img-desc">
        <h4><b>Name:</b> White AirForce1</h4>
        <p><b>Price:</b> Rs. 700/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/hyperadapts.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>Hyper Adapts</h4>
        <p><b>Price:</b> Rs. 600/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/Zoom.webp">
    <div class="img-desc">
        <h4><b>Name:</b>Zoom</h4>
        <p><b>Price:</b> Rs. 650/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/Kyrie11.webp">
    <div class="img-desc">
        <h4><b>Name:</b>Kyrie 11</h4>
        <p><b>Price:</b> Rs. 750/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/Kyrie12.webp">
    <div class="img-desc">
        <h4><b>Name:</b>Kyrie12</h4>
        <p><b>Price:</b> Rs. 600/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/Lebrons.webp">
    <div class="img-desc">
        <h4><b>Name:</b>Lebrons</h4>
        <p><b>Price:</b> Rs. 750/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <!-- start item 8 -->
 <div class="img">
    <img src="./1/Lebronslows.webp">
    <div class="img-desc">
        <h4><b>Name:</b>Lebrons Lows</h4>
        <p><b>Price:</b> Rs. 690/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/airmax95.webp">
    <div class="img-desc">
        <h4><b>Name:</b>Air Max 95</h4>
        <p><b>Price:</b> Rs. 600/-</p>
        <button>Add to cart</button>
    </div>
</div>


<div class="img">
    <img src="./1/Airmax97.webp">
    <div class="img-desc">
        <h4><b>Name:</b>Air Max 97</h4>
        <p><b>Price:</b> Rs. 800/-</p>
        <button>Add to cart</button>
    </div>
</div>
<div class="img">
    <img src="./1/AirjodranHightops.webp">
    <div class="img-desc">
        <h4><b>Name:</b> Air Force  1 High Tops</h4>
        <p><b>Price:</b> Rs. 800/-</p>
        <button>Add to cart</button>
    </div>
</div>
<div class="img">
    <img src="./1/Burgandy.webp">
    <div class="img-desc">
        <h4><b>Name:</b>Nike Reacts</h4>
        <p><b>Price:</b> Rs. 600/-</p>
        <button>Add to cart</button>
    </div>
</div>
    </div>
    
</body>
</html>